{
  "engines": {
    "node": ">=14.16.1"
  },
  "dependencies": {
    "@swc/cli": "^0.1.39",
    "@swc/core": "^1.2.54",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "esbuild": "^0.12.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "tsc": "tsc --outDir tsc-build && node tsc-build/main.js",
    "js": "node javascript/main.js",
    "swc": "swc typescript -d swc-build --config-file .swcrc && node swc-build/main.js",
    "esbuild": "node esbuild.js && node esbuild-build/main.js"
  }
}
